<!--- htlm 

 --->


<!DOCTYPE html>
<html>
    <head>
        <title>Page Title JAVASCRIPT</title>
        <head>
       

    </head>

    </head>
    <body>
              <!--- utilizzo del file esterno di  java script ed il 
                risultato deve essere inserito nel body
                attenzione non funziona ??
                --->
             
            <script 
              src="JavaScript_ESEMPIO_MOVE_BOX.js">
              src="JavaScript_ESEMPIO_MOVE_BOX.css">


              
            </script>
       
        
    </body>
</html>


